.grid-container {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f5f5f5;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card-header {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  color: white;
}

.card-icon {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
}

.light-pattern {
  background: url('./public/3.png') no-repeat center center;
  background-size: cover;
}

.dark-pattern {
  background: url('./public/1.png') no-repeat center center;
  background-size: cover;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;  /* Arrange items vertically */
  align-items: center;     /* Center items horizontally */
  justify-content: center;  /* Center items vertically */
}

.feature-list {
  list-style: none;
  padding-inline-start: 0px;
}

.feature-list li {
  margin-bottom: 0.75rem;
  color: #4A5568;
  display: flex;
  align-items: flex-start;
}

.feature-list li::before {
  content: "â€¢";
  color: #4A5568;
  font-weight: bold;
  margin-right: 0.5rem;
}

.btn {
  display: inline-block;
  background-color: #4FD1C5;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 1rem;
  transition: background-color 0.3s;
  text-align: center;      /* Center text within button */
}

.light {
  background-color: var(--secondary);
}
.light.btn:hover {
  color: var(--text-900)
}
.dark.btn:hover {
  color: var(--secondary)
}

.dark {
  background-color: var(--primary);
}